MomoViewer/MomoViewer/MainPage.xaml

<Page
    x:Class="MomoViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MomoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    d:DesignHeight="800"
    mc:Ignorable="d">

    <Page.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Plum"/>
        </Style>
        
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageVM ></local:MainPageVM>
    </Page.DataContext>
    <SplitView x:Name="MySplitView" CompactPaneLength="50" OpenPaneLength="150" DisplayMode="CompactOverlay">
        <SplitView.Pane>
            <StackPanel Grid.Column="0" Background="Gray">
                <!--Expadnd button-->
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="35"></TextBlock>
                    </StackPanel>
                </Button>
                <!--Open File button-->
                <Button Command="{Binding OpenFileCommand}" VerticalAlignment="Top" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <TextBlock  Text="&#xE8E5;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="35" Height="50" FontSize="35" VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock FontFamily="Segoe UI" Text="Zip" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <!--Open folder button-->
                <Button Command="{Binding OpenFolderCommand}" VerticalAlignment="Top" Background="Transparent">
                    <StackPanel Orientation="Horizontal " Width="150">
                        <TextBlock  Text="&#xE8DA;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="35" Height="50" FontSize="35" VerticalAlignment="Center"></TextBlock>
                        <TextBlock FontFamily="Segoe UI" Text="Folder" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <!--open link button-->
                <Button Command="{Binding OpenLinkCommand}" VerticalAlignment="Top" Background="Transparent">
                    <StackPanel Orientation="Horizontal " Width="150">
                        <TextBlock  Text="&#xE896;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="35" Height="50" FontSize="35" VerticalAlignment="Center"></TextBlock>
                        <TextBlock FontFamily="Segoe UI" Text="Link" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>

            </StackPanel>
        </SplitView.Pane>
        
        <SplitView.Content>
            <ContentPresenter Content="{Binding Content}"></ContentPresenter>
        </SplitView.Content>
    </SplitView>
    
</Page>

