MomoViewer/MomoViewer/MainPage.xaml

<Page
    x:Class="MomoViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MomoViewer"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignWidth="800"
    d:DesignHeight="800"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>
    <Page.DataContext>
        <local:MainPageVM ></local:MainPageVM>
    </Page.DataContext>
    <SplitView x:Name="MySplitView" CompactPaneLength="50" OpenPaneLength="250" DisplayMode="CompactOverlay"  >
        <SplitView.Pane>
            <StackPanel Grid.Column="0" Background="Black">
                <!--Expadnd button-->
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click">
                    <StackPanel>
                        <TextBlock FontFamily="Segoe MDL2 Assets" Text="&#xE700;" FontSize="35"></TextBlock>
                    </StackPanel>
                </Button>
                <!--Open File button-->
                <Button Command="{Binding OpenFileCommand}" VerticalAlignment="Top" Background="Transparent">
                    <StackPanel Orientation="Horizontal" Width="150">
                        <TextBlock  Text="&#xE8A5;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="35" Height="35" FontSize="25" VerticalAlignment="Center">
                        </TextBlock>
                        <TextBlock FontFamily="Segoe UI" Text="Zip" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <!--Open folder button-->
                <Button Command="{Binding OpenFolderCommand}" VerticalAlignment="Top" Background="Transparent">
                    <StackPanel Orientation="Horizontal " Width="150">
                        <TextBlock  Text="&#xE8B7;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="35" Height="35" FontSize="25" VerticalAlignment="Center"></TextBlock>
                        <TextBlock FontFamily="Segoe UI" Text="Folder" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>
                <!--open link button-->
                <Button Command="{Binding OpenLinkCommand}" VerticalAlignment="Top" Background="Transparent">
                    <StackPanel Orientation="Horizontal " Width="150">
                        <TextBlock  Text="&#xE896;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="35" Height="35" FontSize="25" VerticalAlignment="Center"></TextBlock>
                        <TextBlock FontFamily="Segoe UI" Text="Link" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                </Button>




                <Button VerticalAlignment="Top" Background="Transparent">
                    <StackPanel Orientation="Horizontal " Width="150">
                        <TextBlock  Text="&#xE8FD;" FontFamily="Segoe MDL2 Assets" HorizontalAlignment="Left" Width="35" Height="35" FontSize="25" VerticalAlignment="Center"></TextBlock>
                        <TextBlock FontFamily="Segoe UI" Text="Recent" Margin="10,0,0,0" FontSize="20" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                    <Button.Flyout>
                        <Flyout>
                            <FlyoutPresenter>
                                <ListView>
                                    <ListViewHeaderItem Content="Recent Reading"></ListViewHeaderItem>
                                    <ListViewItem Content="Vanilla"></ListViewItem>
                                    <ListViewItem Content="NTR"></ListViewItem>
                                    <ListViewItem Content="GB"></ListViewItem>
                                </ListView>
                            </FlyoutPresenter>
                        </Flyout>
                    </Button.Flyout>
                </Button>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <ContentPresenter Content="{Binding View}"></ContentPresenter>
        </SplitView.Content>


    </SplitView>

</Page>

